#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=observer
comment10.target=void\ detachObserver(IKeyPadObserver)
comment11.params=
comment11.target=void\ notifyObservers()
comment12.params=
comment12.target=void\ initialize()
comment2.params=
comment2.target=void\ checkKeyAndMove()
comment3.params=
comment3.target=void\ createBomb()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ checkBombType()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ click()
comment8.params=className
comment8.target=greenfoot.Actor\ getCollidedActor(java.lang.Class)
comment9.params=observer
comment9.target=void\ attachObserver(IKeyPadObserver)
numComments=13
