#BlueJ class context
comment0.params=
comment0.target=CarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=component
comment10.target=void\ remove(Component)
comment11.params=
comment11.target=int\ getScore()
comment12.params=scoreToAdd
comment12.target=void\ addScore(int)
comment13.params=
comment13.target=int\ getBananaScore()
comment14.params=scoreToAdd
comment14.target=void\ addBananaScore(int)
comment15.params=
comment15.target=int\ getCurrPower()
comment16.params=
comment16.target=void\ addCurrentPower()
comment17.params=
comment17.target=void\ reduceCurrentPower()
comment18.params=
comment18.target=int\ getLives()
comment19.params=
comment19.target=void\ collided()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ getPause()
comment21.params=paused
comment21.target=void\ pauseGame(boolean)
comment3.params=
comment3.target=void\ chanceToBackground()
comment4.params=
comment4.target=void\ chanceToVehicle()
comment5.params=
comment5.target=void\ chanceToRocket()
comment6.params=
comment6.target=void\ chanceToSmoker()
comment7.params=
comment7.target=void\ chanceToBanana()
comment8.params=
comment8.target=void\ changeWeaponBar()
comment9.params=component\ x\ y
comment9.target=void\ add(Component,\ int,\ int)
comment9.text=public\ void\ chanceToPedestrianCrossing()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(1000)<1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 220,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 280,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 340,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 400,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ Person(),\ 180,\ 0);\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=22
