#BlueJ class context
comment0.params=
comment0.target=CarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=int\ getScore()
comment11.params=scoreToAdd
comment11.target=void\ addScore(int)
comment12.params=
comment12.target=int\ getBananaScore()
comment13.params=scoreToAdd
comment13.target=void\ addBananaScore(int)
comment14.params=
comment14.target=int\ getLives()
comment15.params=
comment15.target=void\ collided()
comment16.params=
comment16.target=boolean\ getPause()
comment17.params=paused
comment17.target=void\ pauseGame(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chanceToBackground()
comment4.params=
comment4.target=void\ chanceToVehicle()
comment5.params=
comment5.target=void\ chanceToRocket()
comment6.params=
comment6.target=void\ chanceToSmoker()
comment7.params=
comment7.target=void\ chanceToBanana()
comment8.params=component\ x\ y
comment8.target=void\ add(Component,\ int,\ int)
comment8.text=public\ void\ chanceToPedestrianCrossing()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(1000)<1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 220,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 280,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 340,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ PedestrianCrossing(),\ 400,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ add(new\ Person(),\ 180,\ 0);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment9.params=component
comment9.target=void\ remove(Component)
numComments=18
