#BlueJ class context
comment0.params=
comment0.target=Minion()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Minion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ notifyObservers()
comment11.params=
comment11.target=void\ initialize()
comment12.params=
comment12.target=void\ rocketHit()
comment13.params=
comment13.target=void\ smokerHit()
comment14.params=
comment14.target=void\ setNormalWeapon()
comment15.params=
comment15.target=void\ setSmokerWeapon()
comment16.params=
comment16.target=void\ setRocketWeapon()
comment17.params=
comment17.target=IWeaponState\ getWeaponState()
comment2.params=
comment2.target=void\ checkKeyAndMove()
comment3.params=
comment3.target=void\ createBomb()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ checkBombType()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=className
comment7.target=greenfoot.Actor\ getCollidedActor(java.lang.Class)
comment8.params=observer
comment8.target=void\ attachObserver(IKeyPadObserver)
comment9.params=observer
comment9.target=void\ detachObserver(IKeyPadObserver)
numComments=18
