#BlueJ class context
comment0.params=
comment0.target=MinionWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MinionWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ changeWeaponBar()
comment11.params=
comment11.target=void\ chanceLifeBar()
comment12.params=component\ x\ y
comment12.target=void\ add(Component,\ int,\ int)
comment13.params=component
comment13.target=void\ remove(Component)
comment14.params=
comment14.target=int\ getScore()
comment15.params=scoreToAdd
comment15.target=void\ addScore(int)
comment16.params=
comment16.target=int\ getBananaScore()
comment17.params=scoreToAdd
comment17.target=void\ addBananaScore(int)
comment18.params=
comment18.target=int\ getCurrPower()
comment19.params=
comment19.target=void\ addCurrentPower()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ reduceCurrentPower()
comment21.params=
comment21.target=int\ getLives()
comment22.params=
comment22.target=void\ collided()
comment23.params=
comment23.target=boolean\ getPause()
comment24.params=paused
comment24.target=void\ pauseGame(boolean)
comment3.params=
comment3.target=void\ setBackgroundSounds()
comment4.params=
comment4.target=void\ toggleMusic()
comment5.params=
comment5.target=void\ chanceToBackground()
comment6.params=
comment6.target=void\ chanceToEnemy()
comment7.params=
comment7.target=void\ chanceToRocket()
comment8.params=
comment8.target=void\ chanceToSmoker()
comment9.params=
comment9.target=void\ chanceToBanana()
numComments=25
