#Greenfoot project file
class.Actor.superclass=
class.Background.superclass=greenfoot.Actor
class.BackgroundHandler.superclass=
class.Banana.superclass=greenfoot.Actor
class.BananaHandler.superclass=
class.BananaScore.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Bomb.image=bullet.png
class.Bomb.superclass=greenfoot.Actor
class.Chain.superclass=
class.Component.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.Enemy.image=car01-n\ (2).png
class.Enemy.superclass=greenfoot.Actor
class.EnemyHandler.superclass=
class.Help.image=help_image2_resized.png
class.Help.superclass=greenfoot.Actor
class.ICommand.superclass=
class.IFunctionReceiver.superclass=
class.IKeyPadObserver.superclass=
class.IKeyPadSubject.superclass=
class.IMenuInvoker.superclass=
class.IWeaponBearer.superclass=
class.IWeaponState.superclass=
class.Information.image=rsz_help.bmp
class.Information.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MenuCommand.superclass=
class.Minion.image=minion_LeftUp.png
class.Minion.superclass=greenfoot.Actor
class.MinionController.superclass=
class.MinionWorld.image=background.png
class.MinionWorld.superclass=greenfoot.World
class.NormalWeapon.superclass=
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.Pause.image=pause_2_resized.png
class.Pause.superclass=greenfoot.Actor
class.Rocket.superclass=greenfoot.Actor
class.RocketWeapon.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Smoker.superclass=greenfoot.Actor
class.SmokerWeapon.superclass=
class.Start.image=play_2_resized.png
class.Start.superclass=greenfoot.Actor
class.WeaponHandler.superclass=
class.World.superclass=
class.bananaScore.superclass=greenfoot.Actor
dependency1.from=ScoreBoard
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=BananaHandler
dependency10.to=Banana
dependency10.type=UsesDependency
dependency100.from=Pause
dependency100.to=CarWorld
dependency100.type=UsesDependency
dependency101.from=NormalWeapon
dependency101.to=IWeaponBearer
dependency101.type=UsesDependency
dependency102.from=SmokerWeapon
dependency102.to=IWeaponBearer
dependency102.type=UsesDependency
dependency103.from=Start
dependency103.to=ICommand
dependency103.type=UsesDependency
dependency104.from=Start
dependency104.to=MenuCommand
dependency104.type=UsesDependency
dependency105.from=Start
dependency105.to=IFunctionReceiver
dependency105.type=UsesDependency
dependency106.from=Start
dependency106.to=CarWorld
dependency106.type=UsesDependency
dependency107.from=Start
dependency107.to=Pause
dependency107.type=UsesDependency
dependency108.from=Information
dependency108.to=ICommand
dependency108.type=UsesDependency
dependency109.from=Information
dependency109.to=MenuCommand
dependency109.type=UsesDependency
dependency11.from=WeaponHandler
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency110.from=Information
dependency110.to=IFunctionReceiver
dependency110.type=UsesDependency
dependency111.from=Rocket
dependency111.to=Car
dependency111.type=UsesDependency
dependency112.from=CarWorld
dependency112.to=Bar
dependency112.type=UsesDependency
dependency113.from=CarWorld
dependency113.to=BananaScore
dependency113.type=UsesDependency
dependency114.from=CarWorld
dependency114.to=Start
dependency114.type=UsesDependency
dependency115.from=CarWorld
dependency115.to=Help
dependency115.type=UsesDependency
dependency116.from=CarWorld
dependency116.to=Pause
dependency116.type=UsesDependency
dependency117.from=Smoker
dependency117.to=Car
dependency117.type=UsesDependency
dependency118.from=ICommand
dependency118.to=IFunctionReceiver
dependency118.type=UsesDependency
dependency119.from=IMenuInvoker
dependency119.to=ICommand
dependency119.type=UsesDependency
dependency12.from=WeaponHandler
dependency12.to=Smoker
dependency12.type=UsesDependency
dependency120.from=Bomb
dependency120.to=RocketWeapon
dependency120.type=UsesDependency
dependency121.from=Bomb
dependency121.to=SmokerWeapon
dependency121.type=UsesDependency
dependency122.from=RocketWeapon
dependency122.to=IWeaponBearer
dependency122.type=UsesDependency
dependency123.from=Banana
dependency123.to=Car
dependency123.type=UsesDependency
dependency124.from=Car
dependency124.to=IWeaponState
dependency124.type=UsesDependency
dependency125.from=Car
dependency125.to=NormalWeapon
dependency125.type=UsesDependency
dependency126.from=Car
dependency126.to=SmokerWeapon
dependency126.type=UsesDependency
dependency127.from=Car
dependency127.to=RocketWeapon
dependency127.type=UsesDependency
dependency128.from=BananaScore
dependency128.to=CarWorld
dependency128.type=UsesDependency
dependency129.from=MenuCommand
dependency129.to=IFunctionReceiver
dependency129.type=UsesDependency
dependency13.from=Help
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency130.from=Pause
dependency130.to=Start
dependency130.type=UsesDependency
dependency14.from=Help
dependency14.to=MenuCommand
dependency14.type=UsesDependency
dependency15.from=Help
dependency15.to=IFunctionReceiver
dependency15.type=UsesDependency
dependency16.from=Help
dependency16.to=Information
dependency16.type=UsesDependency
dependency17.from=Pause
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=Pause
dependency18.to=MenuCommand
dependency18.type=UsesDependency
dependency19.from=Pause
dependency19.to=IFunctionReceiver
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=NormalWeapon
dependency20.to=IWeaponBearer
dependency20.type=UsesDependency
dependency21.from=SmokerWeapon
dependency21.to=IWeaponBearer
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=ICommand
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=MenuCommand
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=IFunctionReceiver
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Pause
dependency25.type=UsesDependency
dependency26.from=Information
dependency26.to=ICommand
dependency26.type=UsesDependency
dependency27.from=Information
dependency27.to=MenuCommand
dependency27.type=UsesDependency
dependency28.from=Information
dependency28.to=IFunctionReceiver
dependency28.type=UsesDependency
dependency29.from=ICommand
dependency29.to=IFunctionReceiver
dependency29.type=UsesDependency
dependency3.from=EndLine
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=IMenuInvoker
dependency30.to=ICommand
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=RocketWeapon
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=SmokerWeapon
dependency32.type=UsesDependency
dependency33.from=RocketWeapon
dependency33.to=IWeaponBearer
dependency33.type=UsesDependency
dependency34.from=MenuCommand
dependency34.to=IFunctionReceiver
dependency34.type=UsesDependency
dependency35.from=Pause
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=Help
dependency36.to=MinionWorld
dependency36.type=UsesDependency
dependency37.from=Pause
dependency37.to=MinionWorld
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=MinionWorld
dependency38.type=UsesDependency
dependency39.from=Information
dependency39.to=MinionWorld
dependency39.type=UsesDependency
dependency4.from=Dot
dependency4.to=EndLine
dependency4.type=UsesDependency
dependency40.from=BananaHandler
dependency40.to=Minion
dependency40.type=UsesDependency
dependency41.from=Banana
dependency41.to=MinionWorld
dependency41.type=UsesDependency
dependency42.from=Banana
dependency42.to=Minion
dependency42.type=UsesDependency
dependency43.from=Minion
dependency43.to=Chain
dependency43.type=UsesDependency
dependency44.from=Minion
dependency44.to=IKeyPadObserver
dependency44.type=UsesDependency
dependency45.from=Minion
dependency45.to=IWeaponState
dependency45.type=UsesDependency
dependency46.from=Minion
dependency46.to=NormalWeapon
dependency46.type=UsesDependency
dependency47.from=Minion
dependency47.to=SmokerWeapon
dependency47.type=UsesDependency
dependency48.from=Minion
dependency48.to=RocketWeapon
dependency48.type=UsesDependency
dependency49.from=Minion
dependency49.to=EnemyHandler
dependency49.type=UsesDependency
dependency5.from=IKeyPadSubject
dependency5.to=IKeyPadObserver
dependency5.type=UsesDependency
dependency50.from=Minion
dependency50.to=BackgroundHandler
dependency50.type=UsesDependency
dependency51.from=Minion
dependency51.to=WeaponHandler
dependency51.type=UsesDependency
dependency52.from=Minion
dependency52.to=BananaHandler
dependency52.type=UsesDependency
dependency53.from=Minion
dependency53.to=MinionWorld
dependency53.type=UsesDependency
dependency54.from=Minion
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=Minion
dependency55.to=Rocket
dependency55.type=UsesDependency
dependency56.from=Minion
dependency56.to=Smoker
dependency56.type=UsesDependency
dependency57.from=Chain
dependency57.to=Minion
dependency57.type=UsesDependency
dependency58.from=Rocket
dependency58.to=MinionWorld
dependency58.type=UsesDependency
dependency59.from=Rocket
dependency59.to=Minion
dependency59.type=UsesDependency
dependency6.from=BackgroundHandler
dependency6.to=Chain
dependency6.type=UsesDependency
dependency60.from=BackgroundHandler
dependency60.to=Minion
dependency60.type=UsesDependency
dependency61.from=BackgroundHandler
dependency61.to=MinionWorld
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=MinionWorld
dependency62.type=UsesDependency
dependency63.from=Smoker
dependency63.to=MinionWorld
dependency63.type=UsesDependency
dependency64.from=Smoker
dependency64.to=Minion
dependency64.type=UsesDependency
dependency65.from=MinionController
dependency65.to=IKeyPadSubject
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=MinionWorld
dependency66.type=UsesDependency
dependency67.from=Bomb
dependency67.to=MinionWorld
dependency67.type=UsesDependency
dependency68.from=Bomb
dependency68.to=Minion
dependency68.type=UsesDependency
dependency69.from=Bomb
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=BackgroundHandler
dependency7.to=Background
dependency7.type=UsesDependency
dependency70.from=Background
dependency70.to=MinionWorld
dependency70.type=UsesDependency
dependency71.from=Dot
dependency71.to=MinionWorld
dependency71.type=UsesDependency
dependency72.from=MinionWorld
dependency72.to=Minion
dependency72.type=UsesDependency
dependency73.from=MinionWorld
dependency73.to=Component
dependency73.type=UsesDependency
dependency74.from=MinionWorld
dependency74.to=Bar
dependency74.type=UsesDependency
dependency75.from=MinionWorld
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=MinionWorld
dependency76.to=MinionController
dependency76.type=UsesDependency
dependency77.from=MinionWorld
dependency77.to=Counter
dependency77.type=UsesDependency
dependency78.from=MinionWorld
dependency78.to=Dot
dependency78.type=UsesDependency
dependency79.from=MinionWorld
dependency79.to=Path
dependency79.type=UsesDependency
dependency8.from=WeaponHandler
dependency8.to=Chain
dependency8.type=UsesDependency
dependency80.from=MinionWorld
dependency80.to=BananaScore
dependency80.type=UsesDependency
dependency81.from=MinionWorld
dependency81.to=Background
dependency81.type=UsesDependency
dependency82.from=MinionWorld
dependency82.to=Start
dependency82.type=UsesDependency
dependency83.from=MinionWorld
dependency83.to=Help
dependency83.type=UsesDependency
dependency84.from=MinionWorld
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=MinionWorld
dependency85.to=Rocket
dependency85.type=UsesDependency
dependency86.from=MinionWorld
dependency86.to=Smoker
dependency86.type=UsesDependency
dependency87.from=MinionWorld
dependency87.to=Banana
dependency87.type=UsesDependency
dependency88.from=MinionWorld
dependency88.to=ScoreBoard
dependency88.type=UsesDependency
dependency89.from=MinionWorld
dependency89.to=Pause
dependency89.type=UsesDependency
dependency9.from=BananaHandler
dependency9.to=Chain
dependency9.type=UsesDependency
dependency90.from=MinionWorld
dependency90.to=Information
dependency90.type=UsesDependency
dependency91.from=MinionWorld
dependency91.to=Bomb
dependency91.type=UsesDependency
dependency92.from=MinionWorld
dependency92.to=EndLine
dependency92.type=UsesDependency
dependency93.from=WeaponHandler
dependency93.to=Minion
dependency93.type=UsesDependency
dependency94.from=EnemyHandler
dependency94.to=Chain
dependency94.type=UsesDependency
dependency95.from=EnemyHandler
dependency95.to=Minion
dependency95.type=UsesDependency
dependency96.from=EnemyHandler
dependency96.to=MinionWorld
dependency96.type=UsesDependency
dependency97.from=EnemyHandler
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=BananaScore
dependency98.to=MinionWorld
dependency98.type=UsesDependency
dependency99.from=Pause
dependency99.to=IFunctionReceiver
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=98
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Chain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=728
target10.editor.width=1032
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Information
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=370
target11.editor.height=728
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Rocket
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=IKeyPadObserver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BackgroundHandler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IWeaponState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=910
target15.editor.height=728
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=IFunctionReceiver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=120
target16.y=910
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Smoker
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ICommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MinionController
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=610
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Enemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=IMenuInvoker
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=100
target21.x=110
target21.y=970
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Component
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=490
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=0
target23.height=50
target23.name=Bomb
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=RocketWeapon
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Path
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=IWeaponBearer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=110
target26.x=130
target26.y=1030
target27.editor.height=744
target27.editor.width=1370
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Background
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=160
target27.y=190
target28.editor.height=728
target28.editor.width=1032
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=EndLine
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=BananaHandler
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=730
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=790
target30.editor.height=728
target30.editor.width=1032
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Dot
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Banana
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=MinionWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Bar
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1090
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Minion
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=130
target35.editor.height=728
target35.editor.width=1366
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=WeaponHandler
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=10
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=EnemyHandler
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=BananaScore
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=1090
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=MenuCommand
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=1150
target39.editor.height=728
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=WeaponHandler
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NormalWeapon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=BananaScore
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=100
target40.y=1090
target41.editor.height=728
target41.editor.width=1036
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Person
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=MenuCommand
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SmokerWeapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1
target6.editor.y=6
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=IKeyPadSubject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=430
target8.editor.height=728
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Label
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=10
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=MinionWorld
