#Greenfoot properties
#Sat Nov 21 15:50:27 PST 2015
target24.type=ClassTarget
target16.name=Bomb
target13.editor.width=1370
dependency85.to=Rocket
target11.typeParameters=
dependency58.from=Car
target9.editor.height=700
dependency33.from=Car
target10.width=80
dependency19.type=UsesDependency
dependency79.to=WeaponHandler
target26.editor.width=1366
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=728
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=EndLine
dependency18.from=ScoreBoard
target6.editor.height=728
dependency45.from=CarWorld
target17.typeParameters=
dependency20.from=Car
publish.locked=false
dependency27.to=Background
target6.name=Rocket
dependency80.to=BananaHandler
dependency72.from=WeaponHandler
class.Vehicle.image=car01-n (2).png
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=PedestrianCrossing
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=Person
target3.editor.height=728
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=190
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=Path
target8.editor.y=20
class.PedestrianCrossing.superclass=greenfoot.Actor
target8.editor.x=40
target20.y=730
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Counter
target20.editor.x=40
dependency59.from=Car
target25.typeParameters=
dependency34.from=ScoreBoard
dependency5.to=PedestrianCrossing
target19.height=50
target5.editor.width=1032
target4.y=250
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=728
target18.width=90
dependency63.to=CarWorld
class.Smoker.superclass=greenfoot.Actor
class.VehicleHandler.superclass=
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=100
target12.type=ClassTarget
dependency57.to=Chain
dependency19.from=CarWorld
dependency46.from=Car
dependency21.from=Lives
target7.name=CarWorld
dependency73.from=Banana
target14.width=110
class.EndLine.image=EndLine.bmp
target2.width=110
dependency11.to=PedestrianCrossing
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Car
dependency85.from=CarWorld
target2.type=InterfaceTarget
dependency60.from=Car
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Information
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1366
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Background
class.World.superclass=
target20.name=BananaHandler
target3.typeParameters=
dependency35.from=EndLine
target19.editor.y=0
dependency87.to=Rocket
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CarWorld
target27.typeParameters=
world.lastInstantiated=CarWorld
target23.y=670
target23.x=140
dependency47.from=IKeyPadSubject
class.Rocket.superclass=greenfoot.Actor
dependency22.from=Lives
dependency35.to=ScoreBoard
target9.typeParameters=
target27.height=50
target8.name=IKeyPadObserver
dependency74.from=Banana
target7.y=70
target27.width=120
target7.x=150
target29.editor.height=728
target3.height=50
dependency29.to=CarWorld
dependency87.type=UsesDependency
dependency82.to=PedestrianCrossing
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Chain
target12.y=250
target12.x=190
dependency86.from=CarWorld
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=VehicleHandler
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1366
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Path
target7.editor.width=1366
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=EndLine
dependency24.to=CarWorld
target21.name=Dot
target2.editor.y=20
target2.editor.x=40
dependency36.from=ScoreBoard
publish.updateDesc=You are the red car.\nYou can move left and right with the arrow keys, and you should get away from other vehicles, plants and people crossing the road. Try to shoot them by pressing the spacebar.\nYou have 3 lives. If you run out of lives or finish the truck (you can see where you are located with the ruler at the side of the screen) the game is over.\nGood luck\! \n
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=CarWorld
dependency1.from=CarWorld
dependency49.type=UsesDependency
dependency7.to=Person
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Chain
target19.showInterface=false
target14.type=ClassTarget
class.Person.image=man.png
dependency48.from=Car
dependency59.to=PersonHandler
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=CarWorld
target9.name=BackgroundHandler
dependency75.from=CarWorld
target15.editor.width=900
dependency50.from=CarController
target13.height=50
target16.editor.width=1366
class.Path.image=path.bmp
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bomb
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vehicle
dependency90.type=UsesDependency
target28.editor.width=1036
class.CarWorld.superclass=greenfoot.World
class.BackgroundHandler.superclass=
target29.editor.width=1036
dependency60.to=BackgroundHandler
target26.y=10
target26.x=150
dependency87.from=WeaponHandler
dependency10.from=Vehicle
target4.type=ClassTarget
dependency62.from=VehicleHandler
dependency38.type=UsesDependency
dependency54.to=Car
class.Component.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=IKeyPadObserver
target2.y=430
target2.x=10
target22.name=PedestrianCrossing
class.EndLine.superclass=greenfoot.Actor
dependency37.from=Dot
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target15.y=490
target15.x=120
target26.width=80
dependency2.from=CarWorld
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=Rocket
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=CarWorld
dependency43.to=CarWorld
dependency24.from=Car
target29.editor.y=0
version=2.7.1
target29.editor.x=0
target22.width=140
dependency76.from=BananaHandler
target26.height=50
dependency51.from=CarWorld
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=90
target21.editor.width=1032
dependency37.to=EndLine
dependency90.to=Smoker
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
class.Car.superclass=greenfoot.Actor
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=626
dependency91.type=UsesDependency
dependency84.to=PedestrianCrossing
class.Defge.superclass=greenfoot.Actor
dependency88.from=WeaponHandler
dependency11.from=Vehicle
target5.type=ClassTarget
dependency78.to=Banana
dependency63.from=VehicleHandler
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Car
publish.longDesc=Move left and right with the arrow keys, and be careful not to bump into other cars or pedestrians.\n\nI know, there are problems in this game, and I'm trying to fix them.\n\nGood luck\!
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=0
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EndLine
target23.name=Banana
target1.editor.y=20
target1.editor.x=40
dependency38.from=Background
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Person
target10.typeParameters=
target29.y=130
target29.x=190
target17.height=50
dependency3.from=CarWorld
dependency26.type=UsesDependency
target21.y=310
dependency78.type=UsesDependency
target21.x=190
dependency73.to=CarWorld
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=ScoreBoard
dependency80.type=UsesDependency
target5.y=370
target5.x=100
dependency67.to=CarWorld
target10.name=Vehicle
class.Chain.superclass=
dependency25.from=CarWorld
readme.editor.height=523
readme.editor.y=0
target5.editor.height=728
dependency77.from=BananaHandler
readme.editor.x=0
dependency52.from=Chain
target18.y=190
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CarWorld
dependency65.type=UsesDependency
class.WeaponHandler.superclass=
target10.y=80
target10.x=10
dependency40.type=UsesDependency
class.CarWorld.image=background.png
dependency15.to=Bomb
dependency4.to=Vehicle
class.Person.superclass=greenfoot.Actor
dependency89.from=Car
dependency12.from=Car
target6.type=ClassTarget
dependency64.from=VehicleHandler
target2.naviview.expanded=true
dependency62.to=Car
target7.showInterface=false
publish.title=Driving Game
target28.editor.height=728
dependency91.from=Bomb
target9.width=140
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Background
target24.name=Line
dependency39.from=Dot
target17.editor.y=20
target17.editor.x=40
class.Actor.superclass=
target21.width=80
dependency10.to=Person
dependency4.from=Car
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=728
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1036
dependency81.type=UsesDependency
target11.name=VehicleHandler
target12.typeParameters=
target9.editor.width=900
dependency51.to=Component
dependency26.from=Bomb
class.Counter.image=Counter.png
dependency78.from=BananaHandler
dependency53.from=BackgroundHandler
target12.width=80
target25.height=50
dependency45.to=Information
dependency80.from=Car
target23.editor.y=20
target23.editor.x=40
target22.editor.height=728
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=100
class.Line.superclass=greenfoot.Actor
dependency39.to=CarWorld
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=130
dependency86.to=Smoker
dependency13.from=Vehicle
target7.type=ClassTarget
dependency65.from=PersonHandler
dependency40.from=PedestrianCrossing
class.Car.image=minion_LeftUp.png
target5.editor.y=0
target5.editor.x=0
target20.height=50
target1.name=Chain
dependency6.type=UsesDependency
target10.editor.height=728
target24.showInterface=false
dependency40.to=CarWorld
target13.y=790
target13.x=10
target25.name=CarController
target18.editor.width=1370
target20.typeParameters=
class.PersonHandler.superclass=
dependency34.to=CarWorld
class.IKeyPadSubject.superclass=
dependency5.from=CarWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=CarWorld
dependency81.to=CarWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
dependency75.to=Banana
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=Bomb
dependency79.from=Car
dependency54.from=BackgroundHandler
dependency69.to=Chain
target25.width=100
target8.typeParameters=
dependency81.from=Rocket
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=728
dependency42.type=UsesDependency
dependency23.to=ScoreBoard
class.Banana.superclass=greenfoot.Actor
dependency14.from=Bomb
target8.type=InterfaceTarget
dependency17.to=Counter
dependency70.to=Car
dependency66.from=PersonHandler
dependency6.to=Person
dependency41.from=Line
target10.editor.width=1366
target24.typeParameters=
target4.width=90
target11.editor.width=900
target2.name=IKeyPadSubject
dependency7.type=UsesDependency
dependency64.to=Vehicle
target16.editor.height=728
target6.typeParameters=
target27.y=670
target26.name=Car
target27.x=10
target23.editor.width=900
dependency58.to=VehicleHandler
target29.naviview.expanded=true
target24.editor.width=1366
target28.editor.y=0
target28.editor.x=0
target29.height=50
publish.shortDesc=You should drive against to the drive movement but you should not bump into other cars or pedestrians.
dependency6.from=Car
target11.width=110
target11.editor.y=0
target11.editor.x=0
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Background
target3.y=310
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
class.CarController.superclass=
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Car
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
class.Information.image=information.bmp
target13.name=Smoker
mainWindow.x=-8
target16.y=250
target16.x=100
dependency28.from=Bomb
target7.editor.height=728
dependency55.from=BackgroundHandler
dependency30.from=CarWorld
dependency53.to=Chain
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency82.from=Rocket
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=IKeyPadObserver
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=1032
dependency15.from=Car
target9.type=ClassTarget
target4.editor.height=728
dependency67.from=PersonHandler
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Person
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
dependency88.to=Smoker
target3.name=Lives
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=WeaponHandler
target3.editor.width=1366
target12.showInterface=false
dependency42.to=CarWorld
class.Bomb.image=bullet.png
dependency7.from=CarWorld
target1.editor.height=700
target24.width=80
dependency36.to=Lives
target6.showInterface=false
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=CarWorld
target22.type=ClassTarget
target14.name=PersonHandler
target21.naviview.expanded=true
dependency29.from=Counter
dependency77.to=Car
target20.width=110
dependency56.from=BackgroundHandler
dependency31.from=CarWorld
target22.y=190
target22.x=10
dependency83.from=Smoker
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=728
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=730
target6.x=130
target12.editor.width=1024
dependency31.to=Dot
package.numDependencies=91
dependency71.type=UsesDependency
class.Lives.image=herz.png
class.Dot.image=dot.bmp
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Car
dependency25.to=Bomb
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=PersonHandler
publish.hasSource=false
target9.height=50
dependency43.from=Vehicle
target25.editor.width=1366
target11.y=550
target4.name=ScoreBoard
dependency70.from=WeaponHandler
target11.x=160
dependency19.to=Lives
dependency9.type=UsesDependency
dependency72.to=Vehicle
target21.editor.height=728
dependency8.to=Background
target26.showInterface=false
target28.name=Person
dependency66.to=Car
target27.editor.y=0
target27.editor.x=0
mainWindow.height=744
dependency8.from=CarWorld
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=Lives
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Vehicle
target23.type=ClassTarget
target15.name=Component
dependency3.to=Line
target9.editor.y=0
target9.editor.x=0
dependency57.from=Car
class.Vehicle.superclass=greenfoot.Actor
target21.editor.y=0
dependency61.to=Chain
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=CarWorld
class.IKeyPadObserver.superclass=
dependency84.from=Smoker
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=windows-1252
dependency55.to=CarWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.BananaHandler.superclass=
target10.type=ClassTarget
dependency49.to=CarController
target4.editor.width=1366
dependency17.from=CarWorld
dependency69.from=WeaponHandler
target3.editor.y=0
target3.editor.x=0
dependency44.from=Information
target15.height=50
target5.name=Information
dependency71.from=WeaponHandler
target25.y=490
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=744
target29.name=Person
target13.typeParameters=
target9.y=550
target9.x=10
target1.naviview.expanded=true
dependency50.to=IKeyPadSubject
target11.naviview.expanded=true
class.Information.superclass=greenfoot.Actor
target1.y=370
dependency9.from=Car
target1.x=200
dependency44.to=CarWorld
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=CarWorld
dependency91.to=Car
