#Greenfoot project file
class.Actor.superclass=
class.Background.superclass=greenfoot.Actor
class.BackgroundHandler.superclass=
class.Banana.superclass=greenfoot.Actor
class.BananaHandler.superclass=
class.Bar.superclass=greenfoot.Actor
class.Bomb.image=bullet.png
class.Bomb.superclass=greenfoot.Actor
class.Car.image=minion_LeftUp.png
class.Car.superclass=greenfoot.Actor
class.CarController.superclass=
class.CarWorld.image=background.png
class.CarWorld.superclass=greenfoot.World
class.Chain.superclass=
class.Component.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.IKeyPadObserver.superclass=
class.IKeyPadSubject.superclass=
class.Information.image=information.bmp
class.Information.superclass=greenfoot.Actor
class.Line.superclass=greenfoot.Actor
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.PedestrianCrossing.superclass=greenfoot.Actor
class.Person.image=man.png
class.Person.superclass=greenfoot.Actor
class.PersonHandler.superclass=
class.Rocket.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Smoker.superclass=greenfoot.Actor
class.Vehicle.image=car01-n\ (2).png
class.Vehicle.superclass=greenfoot.Actor
class.VehicleHandler.superclass=
class.WeaponHandler.superclass=
class.World.superclass=
class.bananaScore.superclass=greenfoot.Actor
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=PedestrianCrossing
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=CarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=CarWorld
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=CarWorld
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=CarWorld
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=CarWorld
dependency24.type=UsesDependency
dependency25.from=CarWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=CarWorld
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=CarWorld
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=CarWorld
dependency30.to=Path
dependency30.type=UsesDependency
dependency31.from=CarWorld
dependency31.to=Dot
dependency31.type=UsesDependency
dependency32.from=CarWorld
dependency32.to=EndLine
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=EndLine
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=CarWorld
dependency34.type=UsesDependency
dependency35.from=EndLine
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Dot
dependency37.to=EndLine
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=CarWorld
dependency38.type=UsesDependency
dependency39.from=Dot
dependency39.to=CarWorld
dependency39.type=UsesDependency
dependency4.from=Car
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=PedestrianCrossing
dependency40.to=CarWorld
dependency40.type=UsesDependency
dependency41.from=Line
dependency41.to=CarWorld
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=CarWorld
dependency42.type=UsesDependency
dependency43.from=Vehicle
dependency43.to=CarWorld
dependency43.type=UsesDependency
dependency44.from=Information
dependency44.to=CarWorld
dependency44.type=UsesDependency
dependency45.from=CarWorld
dependency45.to=Information
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Information
dependency46.type=UsesDependency
dependency47.from=IKeyPadSubject
dependency47.to=IKeyPadObserver
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=IKeyPadObserver
dependency48.type=UsesDependency
dependency49.from=CarWorld
dependency49.to=CarController
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=PedestrianCrossing
dependency5.type=UsesDependency
dependency50.from=CarController
dependency50.to=IKeyPadSubject
dependency50.type=UsesDependency
dependency51.from=CarWorld
dependency51.to=Component
dependency51.type=UsesDependency
dependency52.from=Chain
dependency52.to=Car
dependency52.type=UsesDependency
dependency53.from=BackgroundHandler
dependency53.to=Chain
dependency53.type=UsesDependency
dependency54.from=BackgroundHandler
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=BackgroundHandler
dependency55.to=CarWorld
dependency55.type=UsesDependency
dependency56.from=BackgroundHandler
dependency56.to=Background
dependency56.type=UsesDependency
dependency57.from=Car
dependency57.to=Chain
dependency57.type=UsesDependency
dependency58.from=Car
dependency58.to=VehicleHandler
dependency58.type=UsesDependency
dependency59.from=Car
dependency59.to=PersonHandler
dependency59.type=UsesDependency
dependency6.from=Car
dependency6.to=Person
dependency6.type=UsesDependency
dependency60.from=Car
dependency60.to=BackgroundHandler
dependency60.type=UsesDependency
dependency61.from=VehicleHandler
dependency61.to=Chain
dependency61.type=UsesDependency
dependency62.from=VehicleHandler
dependency62.to=Car
dependency62.type=UsesDependency
dependency63.from=VehicleHandler
dependency63.to=CarWorld
dependency63.type=UsesDependency
dependency64.from=VehicleHandler
dependency64.to=Vehicle
dependency64.type=UsesDependency
dependency65.from=PersonHandler
dependency65.to=Chain
dependency65.type=UsesDependency
dependency66.from=PersonHandler
dependency66.to=Car
dependency66.type=UsesDependency
dependency67.from=PersonHandler
dependency67.to=CarWorld
dependency67.type=UsesDependency
dependency68.from=PersonHandler
dependency68.to=Person
dependency68.type=UsesDependency
dependency69.from=WeaponHandler
dependency69.to=Chain
dependency69.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency70.from=WeaponHandler
dependency70.to=Car
dependency70.type=UsesDependency
dependency71.from=WeaponHandler
dependency71.to=CarWorld
dependency71.type=UsesDependency
dependency72.from=WeaponHandler
dependency72.to=Vehicle
dependency72.type=UsesDependency
dependency73.from=Banana
dependency73.to=CarWorld
dependency73.type=UsesDependency
dependency74.from=Banana
dependency74.to=PedestrianCrossing
dependency74.type=UsesDependency
dependency75.from=CarWorld
dependency75.to=Banana
dependency75.type=UsesDependency
dependency76.from=BananaHandler
dependency76.to=Chain
dependency76.type=UsesDependency
dependency77.from=BananaHandler
dependency77.to=Car
dependency77.type=UsesDependency
dependency78.from=BananaHandler
dependency78.to=Banana
dependency78.type=UsesDependency
dependency79.from=Car
dependency79.to=WeaponHandler
dependency79.type=UsesDependency
dependency8.from=CarWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Car
dependency80.to=BananaHandler
dependency80.type=UsesDependency
dependency81.from=Rocket
dependency81.to=CarWorld
dependency81.type=UsesDependency
dependency82.from=Rocket
dependency82.to=PedestrianCrossing
dependency82.type=UsesDependency
dependency83.from=Smoker
dependency83.to=CarWorld
dependency83.type=UsesDependency
dependency84.from=Smoker
dependency84.to=PedestrianCrossing
dependency84.type=UsesDependency
dependency85.from=CarWorld
dependency85.to=Rocket
dependency85.type=UsesDependency
dependency86.from=CarWorld
dependency86.to=Smoker
dependency86.type=UsesDependency
dependency87.from=WeaponHandler
dependency87.to=Rocket
dependency87.type=UsesDependency
dependency88.from=WeaponHandler
dependency88.to=Smoker
dependency88.type=UsesDependency
dependency89.from=Car
dependency89.to=Rocket
dependency89.type=UsesDependency
dependency9.from=Car
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Smoker
dependency90.type=UsesDependency
dependency91.from=Bomb
dependency91.to=Car
dependency91.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=91
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Chain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=728
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VehicleHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=550
target12.editor.height=728
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Smoker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=PersonHandler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=490
target16.editor.height=728
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Bomb
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=bananaScore
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Path
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=IKeyPadSubject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=430
target20.editor.height=728
target20.editor.width=1032
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=EndLine
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BananaHandler
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=730
target22.editor.height=728
target22.editor.width=1032
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Dot
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target23.editor.height=728
target23.editor.width=1036
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=PedestrianCrossing
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Banana
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=670
target25.editor.height=728
target25.editor.width=1366
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Line
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=728
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Bar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=790
target27.editor.height=728
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=CarController
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=490
target28.editor.height=728
target28.editor.width=1366
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Car
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=150
target28.y=10
target29.editor.height=728
target29.editor.width=1366
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=WeaponHandler
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=670
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Lives
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.editor.height=728
target30.editor.width=1036
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Person
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=728
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Information
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=370
target6.editor.height=728
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=730
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CarWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=IKeyPadObserver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BackgroundHandler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=550
version=2.7.1
world.lastInstantiated=CarWorld
